{
  "files.exclude": {
    "keymaster": true
  },
  "search.exclude": {
    "keymaster": true
  }
}
{
    "go.formatTool": "gofmt",
    "[go]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go"
    },
}